{
  "parameters": {
    "path": "http://mock-server:80/004-empty-request-iteration/orders/[[id]]",
    "mode": "EMPTY_REQUEST",
    "method": "POST",
    "user_parameters": {},
    "headers": [],
    "additional_requests_pars": [],
    "iteration_mode": {
      "iteration_par_columns": [
        "id"
      ]},
    "json_data_config": {},
    "debug": true
  },
  "image_parameters": {}
}
