{
  "parameters": {
    "path": "http://mock-server:80/007-simple-json-force-datatype/orders",
    "mode": "JSON",
    "method": "POST",
    "user_parameters": {},
    "headers": [],
    "additional_requests_pars": [],
    "iteration_mode": {},
    "json_data_config": {
      "chunk_size": 2,
      "delimiter": "__",
      "infer_types_for_unknown": true,
      "column_types": [
        {
          "column": "phone",
          "type": "string"
        }
      ]
    },
    "debug": true
  },
  "image_parameters": {}
}
